SOLUTION = z32h5s5nqhew00000.m2.exosite.io
APPLICATION_DOMAIN = aka8-demo.apps.exosite.io
CREATE_THREAD = 2
ACTIVATE_TIME = 1
CERT_PATH = ./csr/trusted.csr
CREDENTIAL_PATH = ./data/device.csv
PASSWORD = ThisIsCorrectPassword
START_INDEX = 190
END_INDEX = 192
DEVICE_DELAY = 1000
DEVICE_PERIOD = 500
PUBLISH_TIMES = 100000
LOG_LEVEL = debug
LOG_PUBLISH_FREQUENCY = 5
LOG_DEVICE_START_FREQUENCY = 500
RECONNECT_PERIOD = 20000
KEEPALIVE_SEC = 5
